# Konfiguration der SQl-Statements
# Aufbau als Python-Datenstruktur
#
# der erste Teil der Bezeichnungen legt die Generierung fest
# folgende Eintraege werden erkannt :
# - Search
# - Select
# - Insert
# - Update
# - Delete
#
{
   # --- Anweisungen fuer Werke ---

    "SearchWerk" :
    {
        "MainTable"     : "werke_tb w"
       ,"MainIdField_s" : "w.oid_i"
       ,"Order"         : "5, 4, 9"
       ,"ResultSet"     : # hier nur weitere Felder eintragen
        {
            "Fields"     : ["w.standortliegenschaft_s", "w.titel_s","ifnull(b.name_s,'') as bauwerk_s","ifnull(b.ort_s,'') as ort_s","ifnull(k.name_s,'') as kuenstler_name_s","ifnull(k.vorname_s,'') as kuenstler_vname_s","b.region_s", "abs(w.standortliegenschaft_s) as posnum", "b.kreis_s"]
           ,"Joins"      : [ "left outer join bauwerke_tb b on w.boid_i = b.oid_i"
                           ,"left outer join kuenstler_tb k on w.koid_i = k.oid_i"]
        }
       ,"FilterFields"  :
        {
            "OID" :
            {
                "Table"   : "werke_tb w"
               ,"Filter"  : "w.oid_i = %s"
               ,"Join"    : ""
            }
           ,"titel_s"    :
            {
                "Table"   : "werke_tb w"
               ,"Filter"  : 'w.titel_s like "%%%s%%"'
               ,"Join"    : ""
            }
           ,"entstehungsjahr_i" :
            {
                "Table"   : "werke_tb w"
               ,"Filter"  : "w.entstehungsjahr_i %s"
               ,"Join"    : ""
               ,"Function": "YearInterval_p"
            }
           ,"jahrbis_i" :
            {
                "Table"   : "werke_tb w"
               ,"Filter"  : "w.jahrbis_i = %s"
               ,"Join"    : ""
            }
           ,"keinjahr_b" :
            {
                "Table"   : "werke_tb w"
               ,"Filter"  : "w.keinjahr_b = %s"
               ,"Join"    : ""
            }
           ,"signatur_s" :
            {
                "Table"   : "werke_tb w"
               ,"Filter"  : 'w.signatur_s like "%%%s%%"'
               ,"Join"    : ""
            }
           ,"bauwerk_s"   :
            {
                "Table"   : "bauwerke_tb b"
               ,"Filter"  : 'b.name_s like "%%%s%%"'
               ,"Join"    : "w.boid_i = b.oid_i"
            }
           ,"ort_s"   :
            {
                "Table"   : "bauwerke_tb b"
               ,"Filter"  : "b.ort_s like '%%%s%%'"
               ,"Join"    : "w.boid_i = b.oid_i"
            }
           ,"bid_s"   :
            {
                "Table"   : "bauwerke_tb b"
               ,"Filter"  : "b.oid_i = %s"
               ,"Join"    : "w.boid_i = b.oid_i"
            }
           ,"kuenstler_name_s" :
            {
                "Table"   : "kuenstler_tb k"
               ,"Filter"  : 'k.name_s like "%%%s%%"'
               ,"Join"    : "w.koid_i = k.oid_i"
            }
           ,"kuenstler_vname_s" :
            {
                "Table"   : "kuenstler_tb k"
               ,"Filter"  : 'k.vorname_s like "%%%s%%"'
               ,"Join"    : "w.koid_i = k.oid_i"
            }
           ,"firma_s" :
            {
                "Table"   : "werke_tb w"
               ,"Filter"  : 'w.firma_s like "%%%s%%"'
               ,"Join"    : ""
            }
           ,"standortliegenschaft_s" :
            {
                "Table"   : "werke_tb w"
               ,"Filter"  : "w.standortliegenschaft_s like '%%%s%%'"
               ,"Join"    : ""
            }

           ,'region_s' :
            {
                "Table"   : "bauwerke_tb b"
               ,"Filter"  : "b.region_s like '%%%s%%'"
               ,"Join"    : "w.boid_i = b.oid_i"
            }
           ,'kreis_s' :
            {
                "Table"   : "bauwerke_tb b"
               ,"Filter"  : "b.kreis_s like '%%%s%%'"
               ,"Join"    : "w.boid_i = b.oid_i"
            }
           ,'beschreibung_s'     :
            {
                "Table"   : "werke_tb w"
               ,"Filter"  : "w.beschreibung_s like '%%%s%%'"
               ,"Join"    : ""
            }
           ,'position_s'         :
            {
                "Table"   : "werke_tb w"
               ,"Filter"  : "w.position_s like '%%%s%%'"
               ,"Join"    : ""
            }
           ,'material_s'         :
            {
                "Table"   : "werke_tb w"
               ,"Filter"  : "w.material_s like '%%%s%%'"
               ,"Join"    : ""
            }
           ,'historie_s'         :
            {
                "Table"   : "werke_tb w"
               ,"Filter"  : "w.historie_s like '%%%s%%'"
               ,"Join"    : ""
            }
        }

    }

   # --- Anweisungen fuer Institutionen ---

   ,"SearchInst" :
    {
        "MainTable"     : "institutionen_tb i"
       ,"MainIdField_s" : "i.oid_i"
       ,"Order"         : "2,3"
       ,"ResultSet"     : # hier nur weitere Felder eintragen
        {
            "Fields"     : ["i.bezeichnung_s", "i.ort_s","i.bezeichnungdetail1_s","i.bezeichnungdetail2_s"]
           ,"Joins"      : []
        }
       ,"FilterFields"  :
        {
            "OID" :
            {
                "Table"   : "institutionen_tb i"
               ,"Filter"  : "i.oid_i = %s"
               ,"Join"    : ""
            }
           ,"bezeichnung_s"  :
            {
                "Table"   : "institutionen_tb i"
               ,"Filter"  : "i.bezeichnung_s like '%%%s%%'"
               ,"Join"    : ""
            }
           ,"bezeichnungdetail1_s":
            {
                "Table"   : "institutionen_tb i"
               ,"Filter"  : "i.bezeichnungdetail1_s like '%%%s%%'"
               ,"Join"    : ""
            }
           ,"bezeichnungdetail2_s":
            {
                "Table"   : "institutionen_tb i"
               ,"Filter"  : "i.bezeichnungdetail2_s like '%%%s%%'"
               ,"Join"    : ""
            }
           ,"strasse_s"   :
            {
                "Table"   : "institutionen_tb i"
               ,"Filter"  : "i.strasse_s like '%%%s%%'"
               ,"Join"    : ""
            }
           ,"hausnummer_s":
            {
                "Table"   : "institutionen_tb i"
               ,"Filter"  : "i.hausnummer_s like '%%%s%%'"
               ,"Join"    : ""
            }
           ,"plz_s"       :
            {
                "Table"   : "institutionen_tb i"
               ,"Filter"  : "i.plz_s like '%%%s%%'"
               ,"Join"    : ""
            }
           ,"ort_s"       :
            {
                "Table"   : "institutionen_tb i"
               ,"Filter"  : "i.ort_s like '%%%s%%'"
               ,"Join"    : ""
            }
           ,"region_s"   :
            {
                "Table"   : "institutionen_tb i"
               ,"Filter"  : "i.region_s like '%%%s%%'"
               ,"Join"    : ""
            }
        }
    }
   ,"SelectInst" :
    {
        "MainTable"     : "institutionen_tb i"
       ,"MainIdField_s" : "i.oid_i"
       ,"ResultSet"     : # hier nur weitere Felder eintragen
        {
            "Fields"     : [
                            "ifnull(i.bezeichnung_s,'') as bezeichnung_s"
                           ,"ifnull(i.bezeichnungdetail1_s,'') as bezeichnungdetail1_s"
                           ,"ifnull(i.bezeichnungdetail2_s,'') as bezeichnungdetail2_s"
                           ,"ifnull(i.strasse_s,'') as strasse_s"
                           ,"ifnull(i.hausnummer_s,'') as hausnummer_s"
                           ,"ifnull(i.plz_s,'') as plz_s"
                           ,"ifnull(i.ort_s,'') as ort_s"
                           ,"ifnull(i.region_s,'') as region_s"
                           ]
           ,"Joins"      : ""
        }
    }
   ,"UpdateInst" :
    {
        "MainTable"     : "institutionen_tb"
       ,"MainIdField_s" : "oid_i"
       ,"Fields"        : [
                            "bezeichnung_s"
                           ,"bezeichnungdetail1_s"
                           ,"bezeichnungdetail2_s"
                           ,"strasse_s"
                           ,"hausnummer_s"
                           ,"plz_s"
                           ,"ort_s"
                           ,"region_s"
                           ]
       ,"Values"        : ["'%s'", "'%s'", "'%s'", "'%s'", "'%s'", "'%s'", "'%s'", "'%s'"]
    }
   ,"InsertInst" :
    {
        "MainTable"     : "institutionen_tb"
       ,"MainIdField_s" : "oid_i"
       ,"Fields"        : [
                            "bezeichnung_s"
                           ,"bezeichnungdetail1_s"
                           ,"bezeichnungdetail2_s"
                           ,"strasse_s"
                           ,"hausnummer_s"
                           ,"plz_s"
                           ,"ort_s"
                           ,"region_s"
                           ]
       ,"Values"        : ["'%s'", "'%s'", "'%s'", "'%s'", "'%s'", "'%s'", "'%s'", "'%s'"]
    }
   ,"DeleteInst" :
    {
        "MainTable"     : "institutionen_tb"
       ,"MainIdField_s" : "oid_i"
    }

}
